NODE_PATH=./src
REACT_APP_NAME="Mobile Insurance"
REACT_APP_API_EP=https://qa.toffeeinsurance.com/api/
REACT_APP_API_KEY=AIzaSyDIDz1uiXnUOGphcJO2hLuzzl8hJLAGOJY
REACT_APP_AUTH_DOMAIN=toffee-agent.firebaseapp.com
REACT_APP_DATABASE_URL=https://toffee-agent.firebaseio.com
REACT_APP_PROJECT_ID=toffee-agent
REACT_APP_STORAGE_BUCKET=toffee-agent.appspot.com
REACT_APP_MESSAGING_SENDER_ID=262171272058
REACT_APP_ID=1:262171272058:web:e34e280c247d357d03acc3
REACT_MEASUREMENT_ID=G-1MVDFXMVRV
REACT_APP_SITE_URL=https://qa.toffeeinsurance.com/

PUBLIC_URL=http://qa-claims.toffeeinsurance.com
REACT_APP_API_LAMBDA_EP=https://sl-api-dev.toffeeinsurance.com/