NODE_PATH=./src
REACT_APP_NAME="Partner Application"
REACT_APP_API_EP=https://qa.avivaindia.com/api/
REACT_APP_SITE_URL=https://qa.avivaindia.com/
PUBLIC_URL=http://demo.otcproduct.s3-website.ap-south-1.amazonaws.com/